# Netlify-style headers for Firebase Hosting

## Security Headers
/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

## Compression and Caching for Static Assets
/*.css
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: br

/*.js
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: br

## Images
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*.avif
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable

## Fonts
/*.woff
  Cache-Control: public, max-age=31536000, immutable
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/*.ttf
  Cache-Control: public, max-age=31536000, immutable
/*.otf
  Cache-Control: public, max-age=31536000, immutable

## HTML - No caching
/*.html
  Cache-Control: public, max-age=0, must-revalidate

## Service Worker
/sw.js
  Cache-Control: public, max-age=0, must-revalidate
